{
  "name": "G1 Creative - Web Design & Development Agency",
  "short_name": "G1 Creative",
  "description": "Award-winning web design and development agency specializing in custom-coded, high-performance websites",
  "icons": [
    {
      "src": "/g1-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/g1-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C6A667",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

